
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Utilisateur</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fbfcfb;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            color: #ffffff;
            height: 100vh;

        }

        .container {
            width: 100%;
            max-width: 100vw;
            background-color: rgb(3, 3, 60);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-sizing: border-box;
        }

        h1, p {
            text-align: center;

        }

        label {
            margin-bottom: 8px;


        }

        input, textarea {
            padding: 8px;
            margin-bottom: 8px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(60% - 16px);
            display: flex;
        }

        button {
            background-color: #272f3b;
            color: #fff;
            border: none;
            padding: 10px; /* Adjust padding */
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 5px;
            flex-grow: 1; /* Allow buttons to grow and share the same line */
        }
        .search-container {
            display: flex;
            align-items: center;
            width: 40vw;
        }


        #recherche {
            width: 50vw;
        }

        .profile-picture {
            text-align: center;
        }

        .profile-picture img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
        }


        button:hover {
            background-color: #535050;

        }

        .profile-picture {
            text-align: center;
        }

        .profile-picture img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
            margin-right: 90vw;   }
    </style>
</head>
<body>

<div class="container">
    <div class="profile-picture">

        <img src="url_de_la_photo_de_profil.jpg" alt="Photo de profil">

    </div>
    <h1>Utilisateur</h1>



    <form action="/creer-evenement" method="post">

        <label for="photoProfil">Photo de Profil:</label>
        <input type="file" id="photoProfil" name="photoProfil" accept="image/*"  >
        <br>




        <label for="titre">Titre de l'Événement:</label>
        <input type="text" id="titre" name="titre" required>

        <label for="date">Date de l'Événement:</label>
        <input type="date" id="date" name="date" required>

        <label for="heureDebut">Heure de Début:</label>
        <input type="time" id="heureDebut" name="heureDebut" required>

        <label for="heureFin">Heure de Fin:</label>
        <input type="time" id="heureFin" name="heureFin" required>

        <label for="emplacement">Emplacement de l'Événement:</label>
        <input type="text" id="emplacement" name="emplacement" required>

        <label for="description">Description de l'Événement:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <br>

        <button type="submit">Créer l'Événement</button>



        <br>

        <div class="search-container">
            <input type="text" id="recherche" name="recherche" placeholder="Nom de l'événement, date, utilisateur...">
            <button onclick="effectuerRecherche"><ion-icon name="search-outline"></ion-icon></button>
        </div>
        <button onclick="modifierEvenement()">Modifier l'Événement</button>
        <button onclick="supprimerEvenement()">Supprimer l'Événement</button>
    </form>

    <script>
        function creerEvenement() {

            alert("Événement créé avec succès!");
        }

        function modifierEvenement() {

            alert("Événement modifié avec succès!");
        }

        function supprimerEvenement() {

            alert("Événement supprimé avec succès!");
        }

        function effectuerRecherche() {
            var termeRecherche = document.getElementById("recherche").value;
            alert("Recherche effectuée avec le terme : " + termeRecherche);
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>

</body>
</html>